[tool.poetry]
name = "app_ccpc360"
version = "0.1.7"
description = ""
authors = ["miclon <jcnd@163.com>"]
readme = "README.md"
packages = [{include = "app_ccpc360", from = "src"}]

[tool.poetry.dependencies]
python = "^3.8"
kit = {git = "https://gitlab.com/mic1on/kit.git", rev = "main"}
httpx = "^0.23.0"
parsel = "^1.6.0"
loguru = "^0.6.0"

[[tool.poetry.source]]
name = "tsinghua"
url = "https://pypi.tuna.tsinghua.edu.cn/simple"
default = false
secondary = false

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

